# Server configuration
NODE_ENV= // Your Development Environment
PORT= // Your Server Port Number

# Database configuration
MONGO_URI= // Your MongoDB Uri Connection

# Geocoder with node-geocoder
GEOCODER_PROVIDER= // Your Service Provider
GEOCODER_API_KEY= // Your API key

# File uploading
FILE_UPLOAD_PATH= // folder storage
IMAGE_MAX_SIZE= // size in bits

# Json Web Token
JWT_PRIVATE_KEY= // Your private key
JWT_EXPIRES_KEY= // days number exemple : 30d

# Cookie
COOKIE_SECRET= // secret cookie
COOKIE_EXPIRES= // days number